spring.application.name=EmployeeManagementWeb


# Database Properties
spring.datasource.url =jdbc:mysql://localhost:3306/ems
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password = yourPassword


#Hibernate Properties
#hibernate dialect - using this table is created based on database used
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Automatically update table schema
spring.jpa.hibernate.ddl-auto = update
#Enable SQL Logging
spring.jpa.show-sql = true
#Format SQL Queries (helps Readabilty)
spring.jpa.properties.hibernate.format_sql = true





#Logging
logging.level.org.hibernate = info
logging.level.org.springframework = info
#Log SQL parameters in queries - binds parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE




